<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="uk.ac.uk.b3030113.csc2022.prototpye.ProtoApp" >

    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toContact"
        android:layout_alignBottom="@+id/toContact"
        android:layout_alignParentLeft="true"
        android:text="Account Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/textView3"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toContact"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toContact"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/exit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:height="35dp"
        android:text="Exit"
        android:width="150dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:width="150dp" />

    <EditText
        android:id="@+id/toContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/welcomeLabel"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@+id/welcomeLabel"
        android:ems="10"
        android:singleLine="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number" />

</RelativeLayout>